DhAssistant         cheader_filename="devhelp/dh-assistant.h"
DhAssistantView     cheader_filename="devhelp/dh-assistant-view.h"
DhBase              cheader_filename="devhelp/dh-base.h"
DhBook              cheader_filename="devhelp/dh-book.h"
DhBookManager       cheader_filename="devhelp/dh-book-manager.h"
DhBookTree          cheader_filename="devhelp/dh-book-tree.h"
DhError             cheader_filename="devhelp/dh-error.h"
dh_error_quark      cheader_filename="dl-error.h"
DhKeywordModel      cheader_filename="devhelp/dh-keyword-model.h"
DhKeywordModelPriv  cheader_filename="devhelp/dh-keyword-model.h"
DhLink              cheader_filename="devhelp/dh-link.h"
DhLinkFlags         cheader_filename="devhelp/dh-link.h"
DhLinkType          cheader_filename="devhelp/dh-link.h"
DhSearch            cheader_filename="devhelp/dh-search.h"
DhWindow            cheader_filename="devhelp/dh-window.h"
DhWindowPriv        cheader_filename="devhelp/dh-window.h"
DhOpenLinkFlags     cheader_filename="devhelp/dh-window.h"
